<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="TabView" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="59M-LE-TSl" id="qEF-3I-qjg"/>
                <outlet property="tabsView" destination="RKf-Vf-xEf" id="2Vk-ws-4Y0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKf-Vf-xEf" customClass="TabsView" customModule="TabView" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="59" width="393" height="41"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="hAY-6e-ksG"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="59M-LE-TSl">
                    <rect key="frame" x="0.0" y="108" width="393" height="744"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kTE-hN-hIf">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="59M-LE-TSl" firstAttribute="top" secondItem="RKf-Vf-xEf" secondAttribute="bottom" constant="8" id="4BU-w2-Hkg"/>
                <constraint firstItem="RKf-Vf-xEf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="63V-LS-YM1"/>
                <constraint firstItem="59M-LE-TSl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HXd-Ls-0NA"/>
                <constraint firstAttribute="bottom" secondItem="59M-LE-TSl" secondAttribute="bottom" id="HcN-F3-NmI"/>
                <constraint firstItem="RKf-Vf-xEf" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="TdS-fE-4Ey"/>
                <constraint firstItem="59M-LE-TSl" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="jSM-2Q-bvj"/>
                <constraint firstItem="RKf-Vf-xEf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ncJ-fp-Ef2"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
